ENGINE='django.db.backends.postgresql'
NAME_DB='online_store_db'
USER_DB='postgres'
PASSWORD=12345

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=True

CACHE_ENABLED = True
BACKEND='django.core.cache.backends.redis.RedisCache'
LOCATION='redis://127.0.0.1:6379'